# Database configuration
DATABASE_NAME=locallynk
DATABASE_USER=postgres
DATABASE_PASSWORD=zhanghua
DATABASE_HOST=localhost
DATABASE_PORT=5432
# Django secret key
DJANGO_SECRET_KEY=tommyy1708@gmail.com

# React environment variables (prefix with REACT_APP_)
REACT_APP_API_URL=http://localhost:8000/api